{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9DFDCP1\\SQLEXPRESS; Database =MiniBankDb;Trusted_Connection=true; TrustServerCertificate=True"
  }
}
